runid                 	all	discounted-relevance-feedback
num_q                 	all	63
num_ret               	all	3150
num_rel               	all	3205
num_rel_ret           	all	405
map                   	all	0.0496
gm_map                	all	0.0051
Rprec                 	all	0.1100
bpref                 	all	0.1538
recip_rank            	all	0.2592
iprec_at_recall_0.00  	all	0.3082
iprec_at_recall_0.10  	all	0.1935
iprec_at_recall_0.20  	all	0.1209
iprec_at_recall_0.30  	all	0.0491
iprec_at_recall_0.40  	all	0.0264
iprec_at_recall_0.50  	all	0.0111
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1556
P_10                  	all	0.1587
P_15                  	all	0.1471
P_20                  	all	0.1460
P_30                  	all	0.1397
P_100                 	all	0.0643
P_200                 	all	0.0321
P_500                 	all	0.0129
P_1000                	all	0.0064
